(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2361b74a-18c7-4fd7-8447-c50dbf0c5bb4")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "E104-BT01:E104-BT01"
			(pin_names
				(offset 1.0142)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 24.8157 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 23.0377 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "E104-BT01_Bluetooth:PE104-BT01"
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "亿佰特CC2541无线模块BLE蓝牙4.0低功耗主从airsync微信|串口透传"
				(at 0.254 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mpn" "E104-BT01"
				(at 0.254 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "EBYTE"
				(at 0.254 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "E104-BT01_1_1"
				(rectangle
					(start -11.43 -24.13)
					(end 11.43 21.59)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "E104-BT01\nCC2541\nEBYTE"
					(at 3.81 -0.508 0)
					(effects
						(font
							(size 1.27 1.27)
							(thickness 0.254)
							(bold yes)
						)
					)
				)
				(pin power_in line
					(at 15.24 -21.59 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -16.51 0)
					(length 3.81)
					(name "P1.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -13.97 0)
					(length 3.81)
					(name "P1.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -11.43 0)
					(length 3.81)
					(name "P1.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -8.89 0)
					(length 3.81)
					(name "P1.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -6.35 0)
					(length 3.81)
					(name "P1.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -3.81 0)
					(length 3.81)
					(name "P1.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 1.27 0)
					(length 3.81)
					(name "P0.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 3.81 0)
					(length 3.81)
					(name "P0.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 6.35 0)
					(length 3.81)
					(name "P0.5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 8.89 0)
					(length 3.81)
					(name "P0.4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -21.59 0)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 11.43 0)
					(length 3.81)
					(name "P0.3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 13.97 0)
					(length 3.81)
					(name "P0.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 16.51 0)
					(length 3.81)
					(name "P0.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 19.05 0)
					(length 3.81)
					(name "P0.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -6.35 180)
					(length 3.81)
					(name "RESET_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -16.51 180)
					(length 3.81)
					(name "P2.2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -13.97 180)
					(length 3.81)
					(name "P2.1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -11.43 180)
					(length 3.81)
					(name "P2.0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 19.05 180)
					(length 3.81)
					(name "P1.7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 16.51 180)
					(length 3.81)
					(name "P1.6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 3.81)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 3.81)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "HC32L110C6UA_TSSOP20:HC32L110C6UA-TSSOP20"
			(pin_names
				(offset 1.0142)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U?"
				(at 0 7.0357 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 5.2577 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32-bit ARM ® Cortex ®- M0+microcontroller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "XHSC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Frequency (Max)" "32 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.85 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Interface" "I²C,UART,SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Lead Free" "Yes"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Memory Size" "4 kB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mount" "表面贴装"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Number of GPIO" "16 defualt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Number of I2C Channels" "1 defualt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Number of UART Channels" "3 defualt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature" "85 °C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature (Max)" "85 °C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Operating Temperature (Min)" "-40 °C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Pins" "20 defualt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "RAM Size" "4 kB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Series" "HC32L110"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply Voltage" "-0.3 V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Watchdog Timer" "有"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HC32L110C6UA-TSSOP20_1_1"
				(rectangle
					(start -29.21 13.97)
					(end 29.21 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "HC32L110C6UA_TSSOP20"
					(at -2.286 0.762 0)
					(effects
						(font
							(size 1.27 1.27)
							(thickness 0.254)
							(bold yes)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -6.35 180)
					(length 3.81)
					(name "P34/AIN4/VCIN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -3.81 0)
					(length 3.81)
					(name "LVDIN1/P03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -6.35 0)
					(length 3.81)
					(name "XTLO/P15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -8.89 0)
					(length 3.81)
					(name "XTLI/P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -11.43 0)
					(length 3.81)
					(name "LVDIN2/VCIN0/P23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 11.43 180)
					(length 3.81)
					(name "P24/AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 8.89 180)
					(length 3.81)
					(name "P25/LVDIN3/VC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 6.35 180)
					(length 3.81)
					(name "P26/AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 3.81 180)
					(length 3.81)
					(name "P27/SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 33.02 1.27 180)
					(length 3.81)
					(name "P31/SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -1.27 180)
					(length 3.81)
					(name "P32/AIN2/VCIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -8.89 180)
					(length 3.81)
					(name "P35/AIN5/VCIN5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -3.81 180)
					(length 3.81)
					(name "P33/AIN3/VCIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -11.43 180)
					(length 3.81)
					(name "P36/AIN6/VCIN6/AVREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 11.43 0)
					(length 3.81)
					(name "RESETB/P00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 8.89 0)
					(length 3.81)
					(name "XTHI/AIN7/VCIN7/P01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 6.35 0)
					(length 3.81)
					(name "XTHO/AIN8/P02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 3.81 0)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -33.02 1.27 0)
					(length 3.81)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -1.27 0)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 43.18 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1187af4a-e91b-4e55-8019-b05d0aee480e")
	)
	(junction
		(at 99.06 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "344203db-4c1d-4744-8b34-f74e95e7218c")
	)
	(junction
		(at 104.14 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77def618-594e-47ee-9075-2f98058923f1")
	)
	(junction
		(at 67.31 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "795478fc-01d8-42db-b238-f455f9c0689d")
	)
	(junction
		(at 99.06 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a139d2c9-f9b8-4631-827d-2a0b3686d144")
	)
	(junction
		(at 26.67 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1266d7d-da06-4933-9d64-fcf765a1b17c")
	)
	(junction
		(at 67.31 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d13ba993-127d-4967-9c56-e053b40eb9d5")
	)
	(junction
		(at 25.4 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d30645f1-2371-4498-9040-b3f85f820c11")
	)
	(junction
		(at 43.18 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efcb54c5-a26f-42c8-b975-7753c617c4f9")
	)
	(wire
		(pts
			(xy 22.86 58.42) (xy 25.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "008dc58b-ff93-4ef7-8083-25ee6c9be116")
	)
	(wire
		(pts
			(xy 22.86 59.69) (xy 22.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "070b956a-ab68-49bb-911a-2fe9550ef4d4")
	)
	(wire
		(pts
			(xy 99.06 133.35) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aa05129-7503-4345-b3e8-341c0b061b14")
	)
	(wire
		(pts
			(xy 85.09 140.97) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c9a218-6ebe-4b9d-a2c1-b87deb7cf3a7")
	)
	(wire
		(pts
			(xy 39.37 58.42) (xy 39.37 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b083896-f2b8-4431-a0c2-7c124e16d041")
	)
	(wire
		(pts
			(xy 26.67 69.85) (xy 26.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b18acb5-2d8c-43bc-a4c8-46d9c0612222")
	)
	(wire
		(pts
			(xy 67.31 58.42) (xy 83.82 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b37d817-b2d3-407e-ae12-d427387c2d0f")
	)
	(wire
		(pts
			(xy 104.14 151.13) (xy 104.14 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30f9dbe3-783b-42b4-805f-d971c6cffc69")
	)
	(wire
		(pts
			(xy 26.67 66.04) (xy 30.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3adabf85-5c19-4a92-8784-2994cfda2c7a")
	)
	(wire
		(pts
			(xy 43.18 66.04) (xy 46.99 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4297467d-933c-4f33-99ea-0fc84d425eec")
	)
	(wire
		(pts
			(xy 22.86 64.77) (xy 22.86 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "432f2ca4-f046-44b4-9abd-506643920430")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 83.82 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519ac308-03f5-473f-ad59-7137485b0251")
	)
	(wire
		(pts
			(xy 67.31 66.04) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "554a0b40-c036-414a-abb5-6f351bfe6b01")
	)
	(wire
		(pts
			(xy 99.06 146.05) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61bdbecd-f785-47d3-88e8-0a423a133e31")
	)
	(wire
		(pts
			(xy 93.98 157.48) (xy 104.14 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d12028-ad88-43ec-98b3-020df5d88baf")
	)
	(wire
		(pts
			(xy 43.18 58.42) (xy 39.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7627a4-725d-41c3-a486-94037f011b12")
	)
	(wire
		(pts
			(xy 93.98 154.94) (xy 99.06 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74087c98-7cfc-46ef-9483-2522b8c79888")
	)
	(wire
		(pts
			(xy 67.31 66.04) (xy 67.31 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a1277ad-4b17-40cf-a0cc-d1d454fb67d9")
	)
	(wire
		(pts
			(xy 39.37 66.04) (xy 43.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "817009f9-c389-4464-81c9-75ef42fadf30")
	)
	(wire
		(pts
			(xy 99.06 151.13) (xy 99.06 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "822d6e0c-17e4-4b9e-aa6d-a9a1102d3d79")
	)
	(wire
		(pts
			(xy 43.18 69.85) (xy 43.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "839a8225-93da-4a64-b099-61b06f0a50a1")
	)
	(wire
		(pts
			(xy 54.61 162.56) (xy 54.61 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7afcfa-1431-4903-8dcd-a3bc88b02950")
	)
	(wire
		(pts
			(xy 30.48 58.42) (xy 30.48 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97f4c912-4ea3-4afd-80a3-b292e0ac248c")
	)
	(wire
		(pts
			(xy 85.09 148.59) (xy 85.09 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "992513f8-e34b-453d-940f-9a74e74fc39a")
	)
	(wire
		(pts
			(xy 46.99 66.04) (xy 46.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab08025-2d5a-447d-8f91-cf0007c9cea7")
	)
	(wire
		(pts
			(xy 39.37 64.77) (xy 39.37 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e22b40c-155c-4205-bce1-f750b0a6d648")
	)
	(wire
		(pts
			(xy 99.06 154.94) (xy 109.22 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e676fba-296e-4caf-85c6-5d3f845a9779")
	)
	(wire
		(pts
			(xy 85.09 163.83) (xy 85.09 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1d7c8dd-d465-4414-a03f-8b68bc657086")
	)
	(wire
		(pts
			(xy 46.99 151.13) (xy 54.61 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a63ab46d-772d-49c9-a2fa-97a8bfe4d2e9")
	)
	(wire
		(pts
			(xy 67.31 46.99) (xy 67.31 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acfcb3bd-c806-4a23-81e8-ec0caadb4e40")
	)
	(wire
		(pts
			(xy 26.67 66.04) (xy 22.86 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b6a966-30e8-4f14-b723-606254aa3a30")
	)
	(wire
		(pts
			(xy 46.99 58.42) (xy 46.99 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9b74206-a1c5-4cb7-ba52-21de6c95d24e")
	)
	(wire
		(pts
			(xy 80.01 60.96) (xy 83.82 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcb33fe6-d9e6-455e-9fde-c89f9443a7f9")
	)
	(wire
		(pts
			(xy 25.4 53.34) (xy 25.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bce1d3d6-b8c5-46fa-89e1-2f9780308dcc")
	)
	(wire
		(pts
			(xy 80.01 68.58) (xy 83.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf638f02-fbc7-4a97-810e-7f7027360eac")
	)
	(wire
		(pts
			(xy 43.18 58.42) (xy 46.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f9492f-3950-40c9-a6c6-8ee178c9fd64")
	)
	(wire
		(pts
			(xy 67.31 58.42) (xy 67.31 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d58c7e5b-6d50-4ef1-bd2f-adf5d1379bda")
	)
	(wire
		(pts
			(xy 46.99 162.56) (xy 54.61 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6ee5f68-4767-4bb1-b731-85ac042cedc4")
	)
	(wire
		(pts
			(xy 104.14 140.97) (xy 104.14 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcc0acb2-30d8-4046-83ed-bf8d580fb772")
	)
	(wire
		(pts
			(xy 80.01 63.5) (xy 83.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd15a2a9-231b-4d19-9d54-401d759240b7")
	)
	(wire
		(pts
			(xy 25.4 58.42) (xy 30.48 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df8937f4-3aae-4447-9e75-0d2d6d258dc8")
	)
	(wire
		(pts
			(xy 43.18 53.34) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e18506f9-0af4-4876-a696-f915f7bd490c")
	)
	(wire
		(pts
			(xy 67.31 64.77) (xy 67.31 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53f0261-6adc-4273-b137-6270b29e6dc3")
	)
	(wire
		(pts
			(xy 30.48 66.04) (xy 30.48 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e982a3f8-d2f9-4034-9e71-6ea795db2264")
	)
	(wire
		(pts
			(xy 99.06 140.97) (xy 104.14 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed41bcec-4b89-444c-84e7-326e39130c44")
	)
	(wire
		(pts
			(xy 67.31 57.15) (xy 67.31 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf28b41-b477-469f-a316-275185b01a4b")
	)
	(wire
		(pts
			(xy 104.14 157.48) (xy 109.22 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91a078f-3bf5-4460-9317-8774b364f424")
	)
	(label "SCL"
		(at 80.01 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "08c62543-1962-46bf-9849-e06c1763465a")
	)
	(label "VCAP"
		(at 25.4 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e989504-6be4-4353-a1cb-5298185f877e")
	)
	(label "VCC"
		(at 67.31 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "18981ed1-c8f6-446e-ab82-6a3e3b646367")
	)
	(label "VCC"
		(at 54.61 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2ecbdf74-b2ef-4047-b343-e597fdabf747")
	)
	(label "VCC"
		(at 99.06 133.35 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4595b473-7dcf-4ab4-acee-9e0347db765a")
	)
	(label "SDA"
		(at 109.22 154.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "515afe7c-ee26-4507-8549-df89e6e940f9")
	)
	(label "VCC"
		(at 80.01 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6ce438d8-d847-4938-aa6c-b4c9152aad46")
	)
	(label "SCL"
		(at 109.22 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86167ab6-8a5c-42d1-9311-4629732849d3")
	)
	(label "SDA"
		(at 80.01 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e0a01099-561f-4aa9-aae5-a6ee7e196663")
	)
	(label "VCC"
		(at 43.18 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e43544b8-0bab-4745-a871-1865d027caa9")
	)
	(label "VCAP"
		(at 80.01 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e73775b0-91b6-4167-b9e7-c69fe1f2f8a9")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 22.86 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0680e9be-8ac4-460d-89fa-4c9bef07e7b5")
		(property "Reference" "C9"
			(at 23.368 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 23.368 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 22.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 22.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "规格" "0603"
			(at 22.86 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e84720f1-2ad1-49ee-be20-04600893f797")
		)
		(pin "2"
			(uuid "ad87eb20-76ba-4545-a3b5-d902abe4b761")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HC32L110C6UA_TSSOP20:HC32L110C6UA-TSSOP20")
		(at 116.84 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a84b053-2a8a-47bb-8e3c-409146a7bb69")
		(property "Reference" "U4"
			(at 116.84 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 116.84 64.5923 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit ARM ® Cortex ®- M0+microcontroller"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "XHSC"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Frequency (Max)" "32 MHz"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.85 mm"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Interface" "I²C,UART,SPI"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lead Free" "Yes"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Memory Size" "4 kB"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mount" "表面贴装"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Number of GPIO" "16 defualt"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Number of I2C Channels" "1 defualt"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Number of UART Channels" "3 defualt"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature" "85 °C"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature (Max)" "85 °C"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Operating Temperature (Min)" "-40 °C"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Pins" "20 defualt"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "RAM Size" "4 kB"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Series" "HC32L110"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply Voltage" "-0.3 V"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Watchdog Timer" "有"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "19ab7dbc-bf63-4dbf-b29d-99c0bfcd8b45")
		)
		(pin "18"
			(uuid "2a012166-834a-4868-9c8a-2e9fe98ad343")
		)
		(pin "11"
			(uuid "76f52363-e795-45cf-9d2b-7c00481d0dd2")
		)
		(pin "1"
			(uuid "31d826c0-64c5-4a88-ad75-b1fd1b13080c")
		)
		(pin "12"
			(uuid "d640d710-1c5a-443e-b668-b95774ca515c")
		)
		(pin "14"
			(uuid "00ceb0fd-6b4a-40e8-90b8-13acfc584e2d")
		)
		(pin "3"
			(uuid "2663101a-d48d-4c3c-9ef4-4bdfec586995")
		)
		(pin "4"
			(uuid "1858663b-fc17-4d9c-b43b-ad6ef7916e9b")
		)
		(pin "8"
			(uuid "87c64dea-d6bf-4501-aa53-85aba140df54")
		)
		(pin "20"
			(uuid "7efeec7f-ff10-4e49-a910-c4e2eb891ffd")
		)
		(pin "15"
			(uuid "0a267158-04ff-491f-a7ef-18cf7393f7b3")
		)
		(pin "9"
			(uuid "17d1a160-8d16-4d06-b6cd-5aa2b6b2da2a")
		)
		(pin "6"
			(uuid "1f5b8a9c-1ad3-45c2-a509-980d9ac5f130")
		)
		(pin "5"
			(uuid "d465142a-4dc9-4d19-824d-266619423bc4")
		)
		(pin "10"
			(uuid "563916c0-287e-4138-87e7-80232d5f1350")
		)
		(pin "2"
			(uuid "fff648d3-e374-4a37-8e01-25ef67067d96")
		)
		(pin "16"
			(uuid "696e6219-c863-445f-87ca-bf97232f4ac6")
		)
		(pin "17"
			(uuid "3cc3e966-2e4e-4416-99f7-37c6003abd13")
		)
		(pin "7"
			(uuid "22e505e7-cd76-4e2c-9560-8b62f1fc465a")
		)
		(pin "19"
			(uuid "f06eb07f-3af2-49cf-b84a-1cc444d24e06")
		)
		(instances
			(project ""
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 104.14 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1ec07d56-dedd-498b-8466-f278c588d95b")
		(property "Reference" "R2"
			(at 105.156 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 105.156 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 104.14 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6da98735-aa7c-4960-8b3e-6bf3d35028bc")
		)
		(pin "2"
			(uuid "4895ebff-710d-4463-a3ce-ca460617ae7e")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 46.99 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47f46c4f-5747-4cb1-b8b9-b0c5b6f7d9f8")
		(property "Reference" "C10"
			(at 47.498 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 47.498 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "规格" "0402"
			(at 46.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4af4153f-7b02-4eef-87b5-b2b77e1e725e")
		)
		(pin "2"
			(uuid "3fb8bcba-a81c-4184-95d7-12b480c6198a")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 99.06 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49f3e80c-83eb-4fb6-8e2a-3d8ca838f2dc")
		(property "Reference" "R1"
			(at 100.076 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 100.076 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 99.06 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "977e34a0-a426-40f6-8d42-bc817446ab0b")
		)
		(pin "2"
			(uuid "622f3579-0475-42bc-910b-c54bb3b3ecdd")
		)
		(instances
			(project ""
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 67.31 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a2f4d28-7c61-4a88-86df-494595dfafff")
		(property "Reference" "C6"
			(at 67.818 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 67.818 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "规格" "0603"
			(at 67.31 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99fe8d97-60ac-4f47-8cf1-b8d20f89285c")
		)
		(pin "2"
			(uuid "057f83a7-2fdc-4954-9739-ffbb26071a40")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 67.31 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5884bf7f-cdeb-4ebb-98fd-dedb6a266b87")
		(property "Reference" "R3"
			(at 68.326 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 68.326 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "912bcb3a-abdd-439e-a3f3-122d4824f5e7")
		)
		(pin "2"
			(uuid "5e1dcdc1-81d7-4aa7-8592-46bb7b882e70")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ac228e2-09a2-40dd-a9ff-84300fa0f1c5")
		(property "Reference" "#PWR03"
			(at 26.67 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cc16b6a-5fa9-4ee5-b3bc-09e3d193f232")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7407d88a-df16-4d95-acf0-63444439936d")
		(property "Reference" "#PWR02"
			(at 85.09 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d2be744-2447-4229-b250-0712d773da45")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ef1b2a6-8430-49dc-80ab-5e9c3c5f9a61")
		(property "Reference" "#PWR06"
			(at 43.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90c48606-5121-415c-b0ef-9a94ff4ac8bc")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "E104-BT01:E104-BT01")
		(at 198.12 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82f81362-9cf4-42c8-af28-d95c0390c26b")
		(property "Reference" "U1"
			(at 198.12 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 198.12 63.3223 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "E104-BT01_Bluetooth:PE104-BT01"
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "亿佰特CC2541无线模块BLE蓝牙4.0低功耗主从airsync微信|串口透传"
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mpn" "E104-BT01"
			(at 198.12 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "EBYTE"
			(at 198.12 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "a9bd2a17-a976-4adc-805f-a6160b03d765")
		)
		(pin "2"
			(uuid "f2630ebf-db86-4fc5-8853-b5156f0631d4")
		)
		(pin "16"
			(uuid "78fa822e-ea39-4859-9c97-8df8bc1ddc02")
		)
		(pin "10"
			(uuid "e7ac695d-f07f-444c-a3e4-e50e21a1322f")
		)
		(pin "11"
			(uuid "fc2b4423-8ead-45b9-af2c-af0e525b5a16")
		)
		(pin "15"
			(uuid "730d5112-66ae-40cd-a56d-12d6b4628f9d")
		)
		(pin "13"
			(uuid "f1d65d19-5f68-46ec-be43-8266ccbd3592")
		)
		(pin "1"
			(uuid "8d6768de-fbf7-440e-ba4d-bd67400b58d2")
		)
		(pin "17"
			(uuid "4e05ce09-e7f3-4408-9a8e-6718bf1e40bb")
		)
		(pin "18"
			(uuid "a11e76c1-ae53-4230-8938-5cb15e72fa23")
		)
		(pin "12"
			(uuid "c89b0f69-9eee-4564-9404-70f353b025d6")
		)
		(pin "19"
			(uuid "e33dfb3a-bd3e-4869-9524-7b67d5a65344")
		)
		(pin "20"
			(uuid "9483bd76-3250-403f-ad1e-4cb6d296f80f")
		)
		(pin "21"
			(uuid "16ea75dd-fdfb-42c3-af56-6436fb56d98a")
		)
		(pin "22"
			(uuid "7fea7af3-eea6-4f09-91f0-2047c720e5fa")
		)
		(pin "23"
			(uuid "df0aeaab-39a0-4756-919f-3c297e9cd264")
		)
		(pin "7"
			(uuid "932bb561-605e-4fad-b774-b767b6fca36c")
		)
		(pin "6"
			(uuid "1f86d2c3-eab1-48de-a651-5eb35ba188d1")
		)
		(pin "3"
			(uuid "0c274747-3491-4941-a559-ca7c917d4cf3")
		)
		(pin "8"
			(uuid "7fedc8f5-5b2c-439f-a578-5d1faeb50f7c")
		)
		(pin "24"
			(uuid "1bab2018-4f24-4177-a596-716ee7405afe")
		)
		(pin "5"
			(uuid "aacd4067-a35e-4fbb-983f-ca52fcc6a3c9")
		)
		(pin "4"
			(uuid "f62c1737-52e3-44d4-9725-6422162f92a9")
		)
		(pin "9"
			(uuid "f27e58b5-e39c-4ae1-a6ce-8aa7a71d6ed9")
		)
		(instances
			(project ""
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 39.37 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a14ecfac-2be1-4a90-bf28-89656c1ed6da")
		(property "Reference" "C7"
			(at 39.878 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 39.878 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "规格" "0603"
			(at 39.37 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da617eca-e934-46c5-af02-23f8b38d4df4")
		)
		(pin "2"
			(uuid "83971bfd-aaf4-4286-a8ad-e7875fb67e93")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 30.48 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad591433-9450-4c4a-bdfc-5789feae01a4")
		(property "Reference" "C8"
			(at 30.988 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 30.988 64.008 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 30.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 30.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "规格" "0402"
			(at 30.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19d40621-ee96-4cbb-b498-25c775347058")
		)
		(pin "2"
			(uuid "1ad37f2a-57d7-4304-8516-42a2165d34db")
		)
		(instances
			(project ""
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba3f1f8b-881e-4edb-a099-061e7f335686")
		(property "Reference" "#PWR05"
			(at 67.31 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "225d683e-1a42-4ee9-a1e0-47b9af74d6d4")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8159466-b985-4c35-b701-7f1cade34ba0")
		(property "Reference" "#PWR01"
			(at 54.61 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33660e33-6572-4afc-83f7-d16e21650137")
		)
		(instances
			(project ""
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 30.48 148.59)
		(size 16.51 16.51)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a4215a02-864d-4ea4-b0bf-5ed98cb4c69b")
		(property "Sheetname" "CR2477 Module"
			(at 30.48 147.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "CR2477 Module.kicad_sch"
			(at 30.48 165.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VCC" input
			(at 46.99 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "49e139de-c223-40d6-a784-04bbe017f3cd")
		)
		(pin "GND" input
			(at 46.99 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "841281da-9799-423a-bd1d-9b8b684ed08c")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 76.2 148.59)
		(size 17.78 15.24)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e98aef6c-9e8e-40e3-b5fc-28c8de147de3")
		(property "Sheetname" "Sensor_AHT20"
			(at 72.644 156.718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "HierSch/Demo_AHT20.kicad_sch"
			(at 60.198 144.018 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "Gnd" input
			(at 85.09 163.83 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9508889b-1109-44ee-bf7e-d5708a568b88")
		)
		(pin "SCL_s" input
			(at 93.98 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7d000732-ad5c-4de4-8b41-0219d4560fdc")
		)
		(pin "SDA_s" input
			(at 93.98 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "561239da-26ce-40d4-b37a-2315ec541c88")
		)
		(pin "Vdd" input
			(at 85.09 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4c03ab91-0be7-4fe1-9575-f08195acb7d2")
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 245.11 87.63)
		(size 12.7 27.94)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fe8e2e53-6e47-4ebf-a0a8-d3d6a7826289")
		(property "Sheetname" "E-Ink Driver"
			(at 245.11 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "E-Ink Driver.kicad_sch"
			(at 245.11 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SensorForTemp&Rh_IntegratedWithMCU"
				(path "/2361b74a-18c7-4fd7-8447-c50dbf0c5bb4"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
